<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>proyect france</title>
	<link rel="icon" type="image/x-icon" href="bandera.ico">
<link href="../2trim/favicon.ico Generator_files/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>&nbsp;</p>
<table width="1117" height="502">
  <tbody>
    <tr>
      <th colspan="3" bgcolor="#1C496E" style="color: #FFFFFF" scope="col"><h1>FRANCE</h1></th>
    </tr>
    <tr>
      <th colspan="3" scope="row"><p>France is a country located in Western Europe, renowned for its rich history, cultural diversity, and significant influence on art, science, and gastronomy. With its capital in Paris, France is distinguished by its iconic monuments, varied landscapes, and key role in global politics and economics. Throughout history, it has been a cultural benchmark and an important destination for both tourism and European development.</p></th>
    </tr>
    <tr>
      <th colspan="3" scope="row"><img src="file:///C|/Users/3asec/Pictures/Screenshots/colage.png" width="1104" height="372" alt=""/></th>
    </tr>
    <tr>
      <th colspan="3" scope="row">&nbsp;</th>
    </tr>
  </tbody>
</table>
<table width="1116" height="250">
  <tbody>
    <tr>
      <th width="248" scope="col">Places to visit in France</th>
      <th width="215" scope="col">Food</th>
      <th width="228" scope="col">Currency type</th>
      <th width="198" scope="col">Famous</th>
      <th width="203" scope="col">Economy</th>
    </tr>
    <tr>
      <th scope="row">France is one of the most popular tourist destinations in the world. It offers a rich mix of history, culture, art, and beautiful landscapes. From famous cities to charming villages, France has many amazing places to visit.</th>
      <td><strong>Food is an important part of our daily lives. It gives us energy and helps our bodies stay healthy. Around the world, different cultures have their own traditional foods and flavors.</strong></td>
      <td><strong>Currency is the type of money used in a country. It helps people buy goods and services and makes trade easier. Each country has its own currency with a specific value.</strong></td>
      <td><strong>Every country has famous people, places, or things that are known around the world. They represent culture, history, and achievements that make a place special.</strong></td>
      <td><strong>The economy is how a country produces and uses money. It includes jobs, businesses, and trade, and it plays an important role in people&rsquo;s quality of life.</strong></td>
    </tr>
  </tbody>
</table>
<h2 id="french-food-culture-a-journey-through-taste-tradition3">&nbsp;</h2>
<p>
<div>
  <a tabindex="0" role="button" aria-label="Read more" target="_self" href="javascript:void(0)" h="ID=SERP,5749.1"><a aria-label="View source at Fun World Facts" target="_blank" href="https://www.bing.com/ck/a?!&&p=9684cf5df3883d7713f0fcd4413e16be322d6662832cefa10e0cf97889657febJmltdHM9MTc2OTQ3MjAwMA&ptn=3&ver=2&hsh=4&fclid=1606c5d1-5b27-621d-1970-d3485a6b6328&psq=information+of+france&u=a1aHR0cHM6Ly9mdW53b3JsZGZhY3RzLmNvbS9mYWN0cy1hYm91dC1mcmFuY2Uv&ntb=1" h="ID=SERP,5449.2" tabindex="-1"></a><br>
</p>
<div>
  <div data-priority="2" data-hover-id="1" tabindex="0"><a aria-label="View source at Britannica" target="_blank" href="https://www.bing.com/ck/a?!&&p=a420ee09f040caf3b69f700af888bed42bc57f9bcbd431f0670fd4e63391bc0dJmltdHM9MTc2OTQ3MjAwMA&ptn=3&ver=2&hsh=4&fclid=1606c5d1-5b27-621d-1970-d3485a6b6328&psq=information+of+france&u=a1aHR0cHM6Ly93d3cuYnJpdGFubmljYS5jb20vcGxhY2UvRnJhbmNl&ntb=1" h="ID=SERP,5447.2" tabindex="-1">
    <div aria-label="2 citations" role="button" tabindex="-1">
      <div></div>
      <div data-friendly-url="britannica.com" data-sups="1,2"></div>
    </div>
    </a></div>
</div>
</body>
</html>
